.ant-layout-header .logo {
  width: 120px;
  height: 31px;
  background: rgba(255,255,255,.2);  
  margin: 16px 24px 16px 0;
  float: left;
}
.ant-layout-header {
  .user-logo{
    float: right; 
    .no-login{
      color: #ccc;
      span{
        padding-left: 8px;
      }
    }
    .yes-login{
      .ant-avatar{
        float: left;
        margin-top: 16px;
      }
      .user-name{
        color: #ccc;
        float: left;
        font-size: 16px;
        padding-left: 8px;
      }
      .anticon{
        color: #ccc;
        float: left;
        padding-left: 8px;
        font-size: 16px;
        margin-top: 24px;
      }
    }
  }
}
